# 開発環境のホスト名
Host=kai9tmpl.com

# ホストチェックを無効化（開発用）
DANGEROUSLY_DISABLE_HOST_CHECK=true

# HTTPSを有効にする
HTTPS=true

# SSL証明書のパス（自己証明書を使用）
SSL_CRT_FILE=./certs/kai9tmpl.crt
SSL_KEY_FILE=./certs/kai9tmpl.key
